# perry

./: .gitignore  Jenkinsfile  Jenkinsfile-complete.groovy  Jenkinsfile-hotfix.groovy  Jenkinsfile-integration-test.groovy  Jenkinsfile-pull-request.groovy  Jenkinsfile-release.groovy  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
api-security/: README.md  build.gradle
api-security-common/: build.gradle
api-security-test-support/: build.gradle
api-security-test-support/src/main/resources/: default-principal.json  test-shiro.ini
config/: cognito.groovy  cognito.yml  cognito2.groovy  default.groovy  dev.groovy  idm.groovy  idp-preview.groovy  idp.groovy  intake.groovy  perry-clustered-dev.yml  perry-cognito-dev.yml  perry-cognito-tokyo.yml  perry-cognito.yml  perry-dev.yml  perry-preview-template.yml  perry-prod.yml
docker/: DockerfileIntegrationTest  DockerfileIntegrationTestDev
docker-cap-tests/: Dockerfile  Readme.md  build.gradle  entrypoint.sh
docker-compose/: docker-compose.yml  env_template
docker-idm-tests/: Dockerfile  Readme.md  build.gradle  entrypoint.sh
docker-perry/: Dockerfile-perry.template  build.gradle  entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: README.md  build.gradle  docker-compose.yml
integration-tests/src/test/java/gov/ca/cwds/test/: LoginSteps.java  TestCognito.java  TestCognitoMode.java  TestCognitoWithMFAMode.java  TestDataBean.java  TestDevMode.java
integration-tests/src/test/resources/: cognito.json  dev.json
jmeter/: PerryMFALoginPOC.jmx  PerryPerformance.jmx  cognito_users_mfa.csv  cognito_users_perry.csv  idmGetUsers.jmx  perry_performance_preint_config.csv  perry_performance_staging_config.csv
jmeter/cap/api/: getUsers.jmx
jmeter/idm/api/: getUsers.jmx
jwt-security/: build.gradle
src/main/java/gov/ca/cwds/: DatabaseHelper.java  PerryApplication.java  PerryProperties.java  RolesHolder.java  UniversalUserToken.java
src/main/resources/: DB2JccConfiguration.properties  messages.properties  version.properties
src/main/resources/liquibase/: perry_constraints.xml  perry_data.xml  perry_database_master.xml  perry_schema.xml  perry_structure.xml
src/main/resources/liquibase/data/: permission_data.xml  remove_cals_admin_role_data.xml  role_data.xml
src/main/resources/liquibase/structure/: event_structure.xml  permission_structure.xml  role_structure.xml  user_log_structure.xml  user_permission_structure.xml  user_role_structure.xml  user_structure.xml
src/main/resources/messages/: tech_messages.properties  user_messages.properties
src/main/resources/static/: login.html  mfa-login.html
src/main/resources/static/js/: script.js  springfox.js
src/main/resources/swagger-static/: authorize.html  swagger-ui.html
src/main/resources/templates/: error.html
src/test/java/gov/ca/cwds/: BaseIntegrationTest.java  Constants.java
src/test/resources/: test.properties
src/test/resources/fixtures/dto/app/: system-information.json
src/test/resources/fixtures/idm/admin-offices/: all-offices.json  county-offices.json
src/test/resources/fixtures/idm/create-user/: active-user-with-same-racfid-in-cognito-error.json  county-admin-other-county.json  db-fail.json  delete-fail.json  email-fail.json  invalid-cell-phone.json  no-racfid-in-cws-error.json  no-racfid-user-with-cans-permission.json  office-admin-other-office.json  racfid-user-unauthorized.json  super-admin-by-state-admin.json  user-with-no-roles.json  user-with-not-allowed-role.json  user-with-same-email-in-cognito-error.json
src/test/resources/fixtures/idm/cws-privileges/: cws-privileges-valid.json
src/test/resources/fixtures/idm/devices/: null_devices.json  two_devices.json
src/test/resources/fixtures/idm/failed-operations/: failed-operations-invalid-date.json  failed-operations-valid.json  users-and-operations.json
src/test/resources/fixtures/idm/get-user/: absent-in-idm.json  absent-in-ns-db.json  by-other-county-admin.json  cals-admin-unauthorized.json  exact-number-failed-logins-locked.json  internal-error.json  locked-user.json  no-locked-value-unlocked.json  no-racfid-valid.json  office-admin-by-office-admin-in-same-office.json  state-admin-by-super-admin.json  super-admin-by-cals-admin.json  super-admin-by-county-admin.json  super-admin-by-office-admin.json  super-admin-by-state-admin.json  super-admin.json  unlocked_user.json  valid.json  with-cals-externa-user-role.json  with-cals-externa-worker-role.json  with-county-admin-id.json  with-racfid-and-cws-staff-privs.json  with-racfid-and-db-data-invalid-county-in-cognito.json  with-racfid-and-db-data-valid-1.json  with-racfid-and-db-data-valid-2.json  with-racfid-and-db-data-valid-3.json  with-racfid-and-db-data-valid-non-editable.json  with-racfid-and-db-data-valid.json  with-racfid-and-no-phone-extension.json  with-racfid-valid-1.json  with-racfid-valid-2.json  with-racfid-valid.json  with-state-admin-id.json
src/test/resources/fixtures/idm/get-users/: all-valid.json  search-valid.json
src/test/resources/fixtures/idm/notify/: invalid-result.json  (+1 more)
src/test/resources/fixtures/mfa/: auth-missing-info.json  auth-no-racfid.json  auth.json  mfa-response-key-info-missing.json  mfa-response-missing-racfid.json  mfa-response.json
src/test/resources/liquibase/: cms-data.xml  ns-data.xml
src/test/resources/mfa-mock/: cognito-response.json  token.json
src/test/resources/scripts/basic/: authz.json  test.groovy
src/test/resources/scripts/cognito/: cognito-no-roles.json  cognito.groovy  cognito.json  idm.groovy
src/test/resources/scripts/default/: auth-case-carrying.json  authz.json  default-admin.json  default-cals.json  default-case-carrying-staff-person.json  default-nonracf-admin.json  default-nonracf-office-admin.json  default-nonracf.json  default-office-admin.json  default.groovy  default.json  empty_roles.json
src/test/resources/scripts/intake/: authz.json  intake.groovy
src/test/resources/scripts/saf/: idp.groovy  saf-user-info-no-roles.json  saf-user-info-roles.json  saf-user-info-wrong-roles.json
(+739 files in other folders)
