group projectGroup
version parent.version

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
    //    classpath("net.serenity-bdd:serenity-gradle-plugin:" + serenityVersion)
    }
}

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

dependencies {
    testCompile 'net.serenity-bdd:serenity-core:' + serenityVersion
    testCompile 'net.serenity-bdd:serenity-junit:' + serenityVersion
    // https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
// https://mvnrepository.com/artifact/org.skyscreamer/jsonassert
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'

    testCompile('junit:junit:4.12')
    testCompile('org.assertj:assertj-core:1.7.0')
    testCompile('org.slf4j:slf4j-simple:1.7.7')
}

test {
    exclude '**/**'
}

task testDevMode(type: Test, dependsOn: testClasses) {
    systemProperties System.properties
    include '**/TestDevMode*'
}

task testCognitoMode(type: Test, dependsOn: testClasses) {
    systemProperties System.properties
    include '**/TestCognitoMode*'
}
