package gov.ca.cwds.service.messages;

public enum MessageCode {
  IDM_MAPPING_SCRIPT_ERROR("IDM_MAPPING_SCRIPT_ERROR"),
  DUPLICATE_USERID_FOR_RACFID("DUPLICATE_USERID_FOR_RACFID"),
  NO_USER_WITH_RACFID("NO_USER_WITH_RACFID"),
  USER_WITH_EMAIL_ALREADY_EXISTS("USER_WITH_EMAIL_ALREADY_EXISTS"),
  NOT_AUTHORIZED_TO_ADD_USER_FOR_OTHER_COUNTY("NOT_AUTHORIZED_TO_ADD_USER_FOR_OTHER_COUNTY"),
  USER_NOT_FOUND_BY_ID("USER_NOT_FOUND_BY_ID"),
  ERROR_GET_USER_FROM_IDM("ERROR_GET_USER_FROM_IDM"),
  ERROR_UPDATE_USER_IN_IDM("ERROR_UPDATE_USER_IN_IDM"),
  UNABLE_CREATE_NEW_IDM_USER("UNABLE_CREATE_NEW_IDM_USER"),
  IDM_VALIDATION_FAILED("IDM_VALIDATION_FAILED"),
  ERROR_CONNECT_TO_IDM("ERROR_CONNECT_TO_IDM");

  private String value;

  MessageCode(String value){
    this.value = value;
  }

  public String getValue() {
    return value;
  }
}
